<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication2.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="style-def.css" />
 

    <style type="text/css">
        .auto-style1 {
            width: 153px;
        }
        .auto-style3 {
            width: 153px;
            height: 34px;
        }
    </style>
 

    </head>
<body>
    <form id="form1" runat="server">
      
        <div id="ust">Veritabanında kayıtlı toplam <asp:Label ID="Label2" runat="server" Text=""></asp:Label> öğrenci, <asp:Label ID="Label3" runat="server" Text=""></asp:Label> öğretmen,  <asp:Label ID="Label4" runat="server" Text=""></asp:Label> yönetici bulunmaktadır.</div>
        <div id="logo">
            <asp:ImageButton ID="ImageButton1" runat="server" />
            <br />
        </div>
        <div id="menu">
            <a href="#"><div id="iletisim"></div></a><a href="#"><div id="hakkimizda"></div></a><a href="#"><div id="anasayfa"></div></a>
        </div>
        <div id="giris">
            <div id="sol">
                <img src="Images/ok.png" height="300" />
            </div>
            <div id="sag">
                <table style="width: 245px">
                    <tr>
                        <td>

                        </td>
                        <td class="auto-style1">
                            <img src="Images/ogrt.png" />
                        </td>
                    </tr>
                    <tr>
                        <td class="tblblg">
                            Kullanıcı Adı:
                        </td>
                        <td class="auto-style3">

                <asp:TextBox ID="TextBox1" runat="server" BackColor="#B03500" BorderColor="#F24800" BorderStyle="Dotted" BorderWidth="2px" ForeColor="#999999" Height="24px" Width="140px" TabIndex="1" Font-Bold="False" Font-Names="Calibri" Font-Size="Medium"></asp:TextBox>
                            
                        </td>
                    </tr>
                    <tr>
                        <td class="tblblg">
                            Şifre:
                        </td>
                        <td class="auto-style1">

                <asp:TextBox ID="TextBox2" runat="server" BackColor="#B03500" BorderColor="#F24800" BorderStyle="Dotted" BorderWidth="2px" ForeColor="#999999" Height="24px" Width="140px" TextMode="Password" TabIndex="2" Font-Names="Calibri" Font-Size="Medium"></asp:TextBox>

                        </td>
                    </tr>
                    <tr>
                        <td>

                        </td>
                        <td class="auto-style1">
                <asp:Button ID="Button1" runat="server" Text="Giriş Yap" Width="146px" Height="30px" TabIndex="3" OnClick="Button1_Click" /></td>
                    </tr>
                    <tr>
                        <td>

                        </td>
                        <td class="auto-style1">

                            <asp:LinkButton ID="LinkButton1" runat="server" ForeColor="White" OnClick="LinkButton1_Click">Şifremi Unuttum</asp:LinkButton>

                        </td>
                    </tr>
                    <tr>
                        <td>

                        </td>
                        <td class="auto-style1">

                <asp:Label ID="Label1" runat="server" Font-Size="Medium"></asp:Label>

                        </td>
                    </tr>
                </table>
            </div>
            <div id="rehber">
                <a href="#"><img src="Images/rehber.png" border="0"/></a>
            </div>
        </div>
            
        <div id="footer">          
            © <em>Online Sınav Portalı</em> | Tüm Hakları Saklıdır.</div>
        
    </form>
</body>
</html>
